<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>
    
    <div class="container ">

       <div class="row">
           
           <div class="col-sm-12">
               
               
               <h2> Update Student </h2>
               <div class="row">
                   <div class="col-sm-4">
                       <div class="form-group">
                           <label for="">Student Name</label>
                           <input type="text" class="form-control" id="name"> 
                       </div>
                   </div>
                   
                    <div class="col-sm-4">
                       <div class="form-group">
                           <label for="">Register No.</label>
                           <input type="text" class="form-control" id="regNo"> 
                       </div>
                   </div>
                   
                    <div class="col-sm-4">
                       <div class="form-group">
                           <label for="">DOB</label>
                           <input type="text" class="form-control" id="dob"> 
                       </div>
                   </div>
                                      
               </div>
               <div class="row">
                  
                    <div class="col-sm-2">
                       <div class="form-group">
                           <label for="">English</label>
                           <input type="text" class="form-control" id="eng"> 
                       </div>
                   </div>
                   
                     <div class="col-sm-2">
                       <div class="form-group">
                           <label for="">Maths</label>
                           <input type="text" class="form-control" id="maths"> 
                       </div>
                   </div>
                   
                     <div class="col-sm-2">
                       <div class="form-group">
                           <label for="">Science</label>
                           <input type="text" class="form-control" id="sci"> 
                       </div>
                   </div>
                   
                     <div class="col-sm-2">
                       <div class="form-group">
                           <label for="">French</label>
                           <input type="text" class="form-control" id="french"> 
                       </div>
                   </div>
                   
                     <div class="col-sm-2">
                       <div class="form-group">
                           <label for="">History</label>
                           <input type="text" class="form-control" id="hist"> 
                       </div>
                   </div>
                   
               </div>
               
               <div class="row">
               <div class="col-sm-12">
                   <button type="button" class="btn btn-primary float-right" id="updateBtn">Update</button>
               </div>    
                   
               </div>
                             
               </div>
               
               
           </div> 
           
           
       </div>
        
    
    
    
    
    
    
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="scripts/app.js"></script>
    
    <script src="scripts/update.js"></script>
    
</body>
</html>